<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/close"
        android:background="@null"/>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/close_btn"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:background="@null" />

    <TextView
        android:id="@+id/songNameNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/close_btn"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/artistNameNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNameNotif"
        android:layout_toEndOf="@id/close_btn"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameNotif"
        android:layout_toEndOf="@id/close_btn"
        android:layout_margin="10dp"
        android:src="@drawable/previous"
        android:background="@null"
        android:paddingStart="50dp"
        android:paddingEnd="1dp"/>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameNotif"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/prev_btn"
        android:src="@drawable/playbutton"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingEnd="1dp"/>

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameNotif"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/play_btn"
        android:src="@drawable/pause"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingEnd="1dp"/>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameNotif"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/pause_btn"
        android:src="@drawable/next"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingEnd="1dp"/>


</RelativeLayout>
