<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abstractmusicrockbw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add Song"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="Song Name: "
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addSongNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Song Name"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="Song Artist: "
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addArtistNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artist Name"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="Song Link: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-light"/>

        <EditText
            android:id="@+id/addLinkEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Song Link"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Enter Song Picture: "
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-light"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/photoGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn2"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Open Gallery"
            android:visibility="visible" />

        <Button
            android:id="@+id/photoCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn2"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="open Camera"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Save"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>